# SuitmediaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/local/id/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/id/suitmediatest/: FirstScreen.kt  ResponseUser.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/local/id/suitmediatest/api/: ApiConfig.kt  ApiService.kt  RetrofitClient.kt  UserAdapter.kt
app/src/main/res/drawable/: back.xml  bg.xml  bg_button.xml  bg_inputtext.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  list_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/local/id/suitmediatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
