<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_1"
    tools:context=".FirstScreen">

    <LinearLayout
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_photo">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_inputtext">
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16sp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/palindromeInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Palindrome"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_inputtext"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="CHECK"
            android:textColor="@color/white"
            android:textSize="14sp">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Next"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="14sp">
        </TextView>
    </FrameLayout>

</LinearLayout>