<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.id.suitmediatest.ThirdScreen">
    .
    <LinearLayout
        android:id="@+id/third_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Screen"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp"
            tools:listitem="@layout/list_user"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No data available"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>